[tox]
envlist=bluecheck,flake8,isortcheck,rstcheck,py

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov

[testenv:blue]
commands=blue {toxinidir}/syntaxforest {toxinidir}/tests \
    {toxinidir}/setup.py
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/syntaxforest {toxinidir}/tests \
    {toxinidir}/setup.py
deps=blue

[testenv:flake8]
commands=flake8 {toxinidir}/syntaxforest {toxinidir}/tests \
    {toxinidir}/setup.py
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/syntaxforest {toxinidir}/tests \
    {toxinidir}/setup.py
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/syntaxforest {toxinidir}/tests \
    {toxinidir}/setup.py
deps=isort

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[flake8]
max-line-length = 100

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[pytest]
addopts=
    --cov-branch
    --cov-fail-under=90
    --cov-report=term-missing
    --cov=syntaxforest
